* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Zilla Slab", serif;
  text-decoration: none;
}

.header {
  background: #df803e;
  position: absolute;
  width: 100%;
  z-index: 2;
  border-bottom: 2px solid #fff;
}
.navigation-list {
  display: flex;
  gap: 8px;
  padding: 10px 15px;
}
.navigation-list-item {
  display: flex;
  align-items: flex-start;
  gap: 1px;
  flex-shrink: 0;
}
.navigation-list-item-link {
  flex: block;
  color: #000;
  text-align: center;
  font-size: 7px;
  font-style: normal;
  line-height: normal;
}
.list-icon {
  display: none;
}
.hero {
  background: #df803e;
  position: relative;
  padding-top: 50px;
  padding-bottom: 92px;
  margin: 0 auto;
}

.container {
  width: 300px;
  margin: 0 auto;
}
.hero::after {
  z-index: 3;
  content: "";
  position: absolute;
  width: 117px;
  height: 168px;
  top: 66px;
  right: 28px;
  background-size: cover;
  background-image: url(./image/giraffe.webp);
}
.hero::before {
  z-index: 0;
  content: "";
  position: absolute;
  width: 238px;
  height: 250px;
  top: 30px;
  right: -18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(./image/white-triangle-phone.png);
}

.hero-title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  line-height: normal;
  padding-bottom: 13px;
  font-weight: 400;
}
.hero-text {
  color: #000;
  width: 160px;
  word-wrap: break-word;
  font-size: 10px;
  font-style: normal;
  line-height: 130%;
  padding-bottom: 31px;
}
.hero-link {
  display: block;
  width: 48px;
  color: #000;
  text-align: center;
  font-size: 6px;
  font-style: normal;
  line-height: normal;
  padding: 1px 8px;
  border: 0px solid #fff;
  border-radius: 3px;
  background: #fff;
}
@media (min-width: 1920px) {
  .header {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .header-container {
    display: flex;
    gap: 405px;
  }
  .navigation-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 13px;
  }
  .navigation-list-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  .navigation-list-item-link {
    color: #000;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    line-height: normal;
    padding: 10px 14px;
  }
  .list-icon {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 172px;
    z-index: 3;
  }
  .list-icon-item:first-child {
    padding: 8px;
  }
  .list-icon-item {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .list-icon-item:last-child {
    padding-top: 1px;
  }
  .list-icon-item-image:first-child {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
  }
  .navigation-list-icon-item-image {
    width: 23.75px;
    height: 38px;
    flex-shrink: 0;
  }
  .list-icon-item-image:last-child {
    width: 64px;
    height: 39px;
  }
  .hero {
    padding-top: 267px;
    padding-bottom: 331px;
  }
  .hero::after {
    z-index: 3;
    content: "";
    position: absolute;
    width: 539px;
    height: 761px;
    top: 204px;
    left: 1266px;
    background-size: cover;
    background-image: url(./image/giraffe.webp);
  }
  .hero::before {
    z-index: 2;
    content: "";
    position: absolute;
    width: 1312px;
    height: 1312px;
    top: -80px;
    left: 970px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(./image/white-triangle.png);
  }
  .hero-container {
    width: 875px;
  }
  .hero-title {
    color: #000;
    font-size: 90px;
    font-style: normal;
    line-height: normal;
    padding-bottom: 24px;
  }
  .hero-text {
    color: #000;
    font-size: 50px;
    font-style: normal;
    line-height: 130%;
    width: 875px;
    padding-bottom: 107px;
  }
  .hero-link {
    display: block;
    width: 307px;
    padding: 20px 42px;
    border-radius: 10px;
    color: #000;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
  }
}
.about {
  position: relative;
  padding-top: 24px;
  padding-bottom: 23px;
}
.about-text {
  display: none;
}
.about-title {
  color: #000;
  font-size: 15px;
  font-style: normal;
  padding-bottom: 38px;
  line-height: 130%;
  text-align: center;
}
.about-list {
  width: 179px;
  margin: 0 auto;
}
.about-list-item {
  border-radius: 20px;
  border: 2px solid #000;
  display: flex;
  padding: 20px 7px 14px 7px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 21px;
  width: 164px;
}
.about-list-item-image {
  width: 122px;
  height: 114px;
  padding: 0px 21px 9px 21px;
}
.about-list-item-title {
  color: #000;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  line-height: 130%;
}
.about-list-item.active > .about-list-item-title {
  display: none;
}
.about-list-item.active > .about-list-item-image {
  width: 150px;
  height: 150px;
}
.about-list-item.active {
  background-color: #df803e;
}
@media (min-width: 1920px) {
  .about-list-item.active > .about-list-item-image {
    width: 300px;
    height: 300px;
  }
  .about-list-item.active > .about-list-buttom-item-image {
    height: 280px;
  }
  .about {
    position: relative;
    padding-top: 108px;
    padding-bottom: 120px;
  }
  .about-text {
    position: absolute;
    display: block;
    color: #df803e;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
    padding-left: 125px;
  }
  .about-title {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding-bottom: 68px;
  }
  .about-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 40px;
    width: 1388px;
    margin: 0 auto;
  }
  .about-list-top {
    display: flex;
    align-items: center;
    gap: 82px;
  }
  .about-list-buttom {
    display: flex;
    align-items: flex-start;
    gap: 82px;
  }
  .about-list-top-item:first-child {
    display: flex;
    padding: 53px 59px;
    flex-direction: column;
    align-items: center;
    width: 290px;
    margin: 0px;
  }
  .about-list-top-item {
    display: flex;
    padding: 53px 21px;
    flex-direction: column;
    align-items: center;
    width: 366px;
    margin: 0px;
  }
  .about-list-top-item:last-child {
    display: flex;
    padding: 47px 92px 56px 92px;
    flex-direction: column;
    align-items: center;
    width: 224px;
  }
  .about-list-top-item-image:first-child {
    width: 206px;
    height: 206px;
    padding: 0px 42px 9px 42px;
  }
  .about-list-top-item-title {
    color: #000;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
    font-weight: 400;
  }
  .about-list-top-item-image {
    width: 192px;
    height: 192px;
    padding: 0px 87px 17px 87px;
  }
  .about-list-top-item-image:last-child {
    width: 224px;
    height: 226px;
  }
  .about-list-buttom-item:first-child {
    display: flex;
    padding: 55px 11px 53px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 366px;
  }
  .about-list-buttom-item {
    display: flex;
    padding: 56px 0px 53px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 408px;
    margin: 0px;
  }
  .about-list-buttom-item:last-child {
    display: flex;
    padding: 56px 10px 53px 9px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 389px;
  }
  .about-list-buttom-item-image:first-child {
    width: 189px;
    height: 189px;
    padding: 0px 98px 17px 98px;
  }
  .about-list-buttom-item-image {
    width: 188px;
    height: 188px;
    padding: 0px 112px 17px 112px;
  }
  .about-list-buttom-item-image:last-child {
    width: 194px;
    height: 190px;
    padding: 0px 97px 15px 97px;
  }
  .about-list-buttom-item-title {
    color: #000;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}
.Directions-of-work {
  position: relative;
  padding-top: 40px;
  padding-bottom: 13px;
  background: #df803e;
}
.Directions-of-work-container {
  width: 320px;
}
.Directions-of-work-title {
  padding-bottom: 12px;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
}
.Directions-of-work::after {
  content: "";
  position: absolute;
  width: 133px;
  height: 188px;
  top: 505px;
  right: 179px;
  background-size: cover;
  background-image: url(./image/giraffe.webp);
}
.Directions-of-work-text {
  display: none;
}
.Directions-of-work-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  width: 295px;
}
.Directions-of-work-list-item {
  border-top: 1px solid #000;
  display: flex;
  padding-top: 6.05px;
  gap: 12.49px;
  width: 295px;
}
.Directions-of-work-list-item:last-child {
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
}

.Directions-of-work-list-item-point {
  border-radius: 15px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 23.629px;
  height: 24.951px;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  line-height: 130%;
}

.Directions-of-work-list-item-text {
  width: 258.884px;
  color: #000;
  font-size: 10px;
  font-style: normal;
  line-height: 1.3;
  padding-bottom: 6px;
  padding-top: 7px;
}

.Directions-of-work-btn {
  display: block;
  background: #df803e;
  padding: 7px 8px;
  align-items: flex-start;
  flex-shrink: 0;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  border-radius: 10px;
  border: 2px solid #000;
  margin-left: 175px;
  margin-top: 147px;
}
@media (min-width: 1920px) {
  .Directions-of-work {
    padding-top: 108px;
    padding-bottom: 125px;
  }
  .Directions-of-work-text {
    display: block;
    color: #fcfcfc;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
    position: absolute;
    padding-left: 133px;
  }
  .Directions-of-work-title {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    line-height: 130%;
    padding-bottom: 64px;
    font-weight: 400;
  }
  .Directions-of-work-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0 auto;
    width: 824px;
    padding-bottom: 64px;
  }
  .Directions-of-work-list-item {
    width: 824px;
    border-top: 2px solid #000;
    padding-top: 27px;
    gap: 35px;
  }
  .Directions-of-work-list-item:last-child {
    border-bottom: 2px solid #000;
  }
  .Directions-of-work-list-item-point {
    color: #000;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
    border-radius: 50px;
    border: 2px solid #000;
    width: 66px;
    height: 66px;
    flex-shrink: 0;
  }
  .Directions-of-work-list-item-05 {
    padding-top: 5px;
  }
  .Directions-of-work-list-item-point-05 {
    margin-top: 16px;
  }
  .Directions-of-work-list-item-text {
    color: #000;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
    width: 824px;
  }
  .Directions-of-work-btn {
    color: #000;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
    padding: 20px 40px;
    gap: 10px;
    border-radius: 10px;
    border: 2px solid #000;
    align-items: center;
    margin: 0 auto;
    width: 302px;
  }
  .Directions-of-work::after {
    content: "";
    position: absolute;
    width: 418px;
    height: 590px;
    top: 575px;
    left: 120px;
    background-size: cover;
    background-image: url(./image/giraffe.webp);
  }
  .Directions-of-work::before {
    content: "";
    position: absolute;
    width: 418px;
    height: 590px;
    top: 575px;
    left: 1382px;
    background-size: cover;
    background-image: url(./image/giraffe.webp);
  }
}
.teaching {
  padding-top: 32px;
  padding-bottom: 26px;
  position: relative;
}
.teaching-container {
  width: 320px;
}
.teaching-text {
  display: none;
}
.teaching-title-study {
  text-align: center;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
  padding-bottom: 45px;
  font-weight: 400;
}
.teaching-image {
  width: 100%;
  border-radius: 14px;
  position: absolute;
  top: 277px;
  right: 0px;
}
.teaching-list-study {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  width: 328px;
  padding-bottom: 218px;
}
.teaching-list-study-item {
  display: flex;
  gap: 20px;
  align-items: center;
}
.teaching-list-study-item-point {
  padding: 10.18px 7px;
  display: flex;
  width: 28px;
  height: 21.636px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
  border-radius: 30px;
  border: 2px solid #000;
}

.teaching-list-study-item-text {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  line-height: 130%;
}
.teaching-title-format {
  text-align: center;
  color: #000;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
  font-weight: 400;
}
.teaching-list-format-item:last-child {
  padding-bottom: 0px;
}
.teaching-list-format-item-container {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.teaching-list-format-item-point {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  line-height: 130%;
  border-radius: 50px;
  border: 2px solid #000;
  padding: 6.17px 8.97px;
}
.teaching-list-format-item-title {
  color: #000;
  font-size: 15px;
  font-style: normal;
  line-height: 130%;
  font-weight: 400;
}
.teaching-list-format-item-text {
  color: #000;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  width: 244px;
  padding-left: 37px;
  padding-bottom: 22px;
}
@media (min-width: 1920px) {
  .teaching {
    padding-top: 215px;
    padding-bottom: 120px;
    position: relative;
  }
  .teaching-container::after {
    content: "";
    position: absolute;
    width: 956px;
    height: 505px;
    top: 240px;
    right: 120px;
    background-size: cover;
    background-image: url(./image/learning-with-children.webp);
  }

  .teaching-title-study {
    color: #000;
    text-align: start;
    font-size: 50px;
    font-style: normal;
    line-height: 130%;
    padding-left: 0px;
    padding-bottom: 64px;
    width: 638px;
  }
  .teaching-list-study {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  .teaching-list-study-item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .teaching-list-study-item-point {
    color: #000;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
    display: flex;
    width: 44px;
    height: 34px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 50%;
  }
  .teaching-list-study-item-text {
    color: #000;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
  }
  .teaching-image {
    width: 956px;
    height: 505px;
    right: 120px;
  }
  .teaching-title-format {
    color: #000;
    font-size: 50px;
    font-style: normal;
    line-height: 130%;
    padding-top: 0px;
  }
  .teaching-list-format {
    gap: 105px;
    width: 1680px;
    padding-left: 0px;
    padding-top: 64px;
    display: flex;
  }

  .teaching-list-format-item-point {
    color: #000;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
    display: flex;
    width: 44px;
    height: 34px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 50%;
    padding: 16px 11px;
  }
  .teaching-list-format-item-container {
    display: flex;
    width: 332px;
    align-items: center;
    gap: 20px;
  }
  .teaching-list-format-item-title {
    color: #000;
    font-size: 34px;
    font-style: normal;
    line-height: 130%;
  }
  .teaching-list-format-item-text {
    color: #000;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
    width: 417px;
    padding-top: 15px;
    padding-left: 86px;
  }
  .teaching-list-format-item-text:first-child {
    width: 373px;
  }
  .teaching-list-format-item-text:last-child {
    width: 429px;
  }
}
.Our-travels-main-text {
  display: none;
}
.Our-travels-contaier {
  padding-left: 25px;
  width: 271px;
  padding-bottom: 14px;
}
.Our-travels-title {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
  padding-bottom: 25px;
  font-weight: 400;
}
.Our-travels-container {
  padding-top: 25px;
  padding-left: 25px;
  width: 271px;
  padding-bottom: 14px;
}
.Our-travels-text {
  color: #000;
  font-size: 12px;
  font-style: normal;
  line-height: 130%;
}
.Our-travels-text:last-child {
  padding-top: 20px;
}
.Our-travels-contaier-grid {
  display: grid;
  grid-template-columns: 156px 232px;
  grid-template-rows: 232px 185px 176px;
}
.Our-travels-image {
  background-size: contain;
}
.Our-travels-image-1 {
  width: 156px;
  height: 232px;
}
.Our-travels-image-2 {
  width: 320px;
  height: 185px;
}
.Our-travels-image-3 {
  display: none;
}
.Our-travels-image-4 {
  grid-column-start: 2;
  grid-row-start: 1;
  width: 164px;
  height: 232px;
}
.Our-travels-image-5 {
  display: none;
}
.Our-travels-image-6 {
  grid-column: 1 / span 2;
  width: 320px;
  height: 176px;
}
.Our-travels-image-7 {
  display: none;
}
.Our-travels-image-8 {
  display: none;
}
@media (min-width: 1920px) {
  .Our-travels {
    padding-bottom: 120px;
  }
  .Our-travels-main-text {
    color: #000;
    text-align: center;
    font-size: 26px;
    line-height: normal;
    position: absolute;
    display: block;
    padding-left: 132px;
  }
  .Our-travels-contaier {
    width: 1680px;
  }
  .Our-travels-title {
    font-size: 50px;
  }
  .Our-travels-text {
    font-size: 34px;
  }
  .Our-travels-contaier-grid {
    padding-top: 48px;
    justify-content: center;
    display: grid;
    grid-template-columns: 410px 524px 134px 132px 390px;
    grid-template-rows: 392px 85px 289px 196px;
    grid-gap: 20px;
  }
  .Our-travels-image-1 {
    width: 410px;
    height: 500px;
    grid-row-end: 2;
  }
  .Our-travels-image-2 {
    width: 678px;
    height: 392px;
    grid-column-end: 3;
  }
  .Our-travels-image-3 {
    width: 557px;
    height: 392px;
    display: block;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .Our-travels-image-4 {
    width: 410px;
    height: 500px;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .Our-travels-image-5 {
    width: 524px;
    height: 608px;
    display: block;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .Our-travels-image-6 {
    width: 711px;
    height: 392px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .Our-travels-image-7 {
    width: 286px;
    height: 196px;
    display: block;
    grid-column-start: 3;
    grid-row-start: 4;
  }
  .Our-travels-image-8 {
    width: 408px;
    height: 196px;
    display: block;
    grid-column-start: 5;
    grid-row-start: 4;
  }
}
.our-team {
  background: #df803e;
  position: relative;
  padding-bottom: 72px;
  padding-top: 17px;
}
.our-team-btn-left {
  position: absolute;
  top: 225px;
  right: 235px;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
.our-team-list {
  width: 138px;
  margin: 0 auto;
}
.our-team-btn-right {
  position: absolute;
  top: 225px;
  right: 50px;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
.our-team-btn-left-image {
  width: 35px;
  height: 35px;
}
.our-team-btn-right-image {
  width: 35px;
  height: 35px;
}
.our-team-text {
  display: none;
}
.our-team-title {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
  padding-bottom: 41px;
  font-weight: 400;
}
.our-team-list-item {
  display: none;
}
.our-team-list-item.active {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  background: #fcfcfc;
  width: 138px;
}
.our-team-list-item.active > .our-team-list-item-img {
  width: 138px;
  height: 183px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.our-team-list-item.active > .our-team-list-item-title {
  color: #000;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  line-height: 130%;
  font-weight: 400;
  padding-top: 2px;
}
.our-team-list-item.active > .our-team-list-item-text {
  color: #000;
  text-align: center;
  font-size: 9px;
  font-style: normal;
  line-height: normal;
  width: 138px;
}
.our-team-list-item.active > .our-team-list-item-point {
  color: #000;
  text-align: center;
  font-size: 9px;
  font-style: normal;
  line-height: normal;
  padding-bottom: 6px;
}
@media (min-width: 1920px) {
  .our-team {
    padding-top: 108px;
    padding-bottom: 120px;
  }
  .our-team-btn-left-image {
    width: 106px;
    height: 106px;
  }
  .our-team-btn-left {
    position: absolute;
    top: 660px;
    left: 110px;
    width: 106px;
  }
  .our-team-btn-right {
    position: absolute;
    top: 670px;
    left: 1694px;
    width: 106px;
  }
  .our-team-btn-right-image {
    width: 106px;
    height: 106px;
  }
  .our-team-container {
    padding: 108px 290px 120px 290px;
  }
  .our-team-text {
    position: absolute;
    color: #fcfcfc;
    text-align: center;
    display: block;
    font-size: 26px;
    font-style: normal;
    line-height: normal;

    padding-left: 130px;
  }
  .our-team-title {
    font-size: 50px;
    padding-bottom: 0px;
  }
  .our-team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin: 0 auto;
    width: 1340px;
  }
  .our-team-list-item {
    display: block;
    border-radius: 14px;
    background: #fcfcfc;
    margin-top: 119px;
    width: 400px;
    padding-bottom: 72px;
  }
  .our-team-list-item-img {
    width: 400px;
    height: 509px;
  }
  .our-team-list-item-title {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 18px;
    margin-top: 39px;
  }
  .our-team-list-item-point {
    display: none;
    width: 396px;
    margin-top: 14px;
    font-size: 26px;
    text-align: center;
  }
  .our-team-list-item-text {
    color: #000;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
  }
  .our-team-list-item.active {
    margin-left: 0px;
    width: 476px;
    margin-bottom: 0px;
  }
  .our-team-list-item.active > .our-team-list-item-img {
    width: 476px;
    height: 606px;
  }
  .our-team-list-item.active > .our-team-list-item-title {
    font-size: 34px;
    margin-top: 36px;
  }
  .our-team-list-item.active > .our-team-list-item-text {
    font-size: 26px;
    width: 396px;
    margin-bottom: 14px;
  }
  .our-team-list-item.active > .our-team-list-item-point {
    display: block;
  }
  .our-team-list-item.active > .our-team-list-item-text:last-child {
    width: 361px;
    padding-top: 14px;
  }
}

.reviews {
  position: relative;
}
.reviews::after {
  content: "";
  position: absolute;
  width: 31px;
  height: 46px;
  top: 78px;
  right: 25px;
  background-size: cover;
  background-image: url(./image/giraffe.webp);
}
.reviews-list::before {
  content: "";
  position: absolute;
  width: 31px;
  height: 46px;
  top: 213px;
  left: 264px;
  background-size: cover;
  background-image: url(./image/giraffe.webp);
}
.reviews::before {
  z-index: 2;
  content: "";
  position: absolute;
  width: 31px;
  height: 46px;
  top: 472px;
  right: 25px;
  background-size: cover;
  background-image: url(./image/giraffe.webp);
}
.reviews-container {
  padding: 0px 2px 46px 2px;
}
.reviews-btn-left-image {
  display: none;
}
.reviews-btn-right-image {
  display: none;
}
.reviews-title {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding-bottom: 13px;
}
.reviews-text {
  display: none;
}
.reviews-list {
  position: relative;
}
.reviews-list-item {
  border: 2px solid #df803e;
  border-radius: 20px;
  background: #df803e;
  margin-bottom: 8px;
  padding-left: 22px;
}
.reviews-list-item-title {
  color: #000;
  padding-top: 31px;
  font-size: 12px;
  font-style: normal;
  line-height: 130%;
  font-weight: 400;
}
.reviews-list-item-text {
  color: #000;
  font-size: 10px;
  font-style: normal;
  line-height: normal;
  padding-bottom: 7px;
  width: 271px;
}
.reviews-list-item-text:last-child {
  padding-top: 13px;
  padding-bottom: 26px;
  border-bottom: 0px;
  border-top: 2px solid #fff;
}
.reviews-list-item:last-child {
  margin-bottom: 48px;
}
@media (min-width: 1920px) {
  .reviews {
    position: relative;
    padding-top: 108px;
    padding-bottom: 126px;
    margin: 0 auto;
  }
  .reviews-container {
    display: flex;
    gap: 69px;
    align-items: center;
  }
  .reviews-text {
    padding-left: 129px;
    display: block;
    position: absolute;
    color: #000;
    text-align: center;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
  }
  .reviews-title {
    color: #000;
    font-size: 50px;
    margin-bottom: 58px;
  }
  .reviews-list-item.active {
    display: block;
    border-radius: 20px;
    border: 1px solid #df803e;
    background-color: #df803e;
    width: 1174px;
    padding: 48px 80px 66px 68px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .reviews-list-item.active > .reviews-list-item-text {
    font-size: 26px;
    width: 1174px;
    padding-bottom: 23px;
  }
  .reviews-list-item.active > .reviews-list-item-title {
    font-size: 34px;
    padding-top: 0px;
  }
  .reviews-list-item {
    display: none;
  }
  .reviews-list-item.active > .reviews-list-item-title {
    font-size: 34px;
    padding-top: 0px;
    width: 1174px;
  }

  .reviews-list-item-text:last-child {
    padding-bottom: 0px;
  }
  .reviews-btn-right {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    width: 106px;
    height: 106px;
  }
  .reviews-btn-right-image {
    width: 106px;
    height: 106px;
    display: block;
    width: 106px;
    height: 106px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  .reviews-btn-left-image {
    width: 106px;
    height: 106px;
    display: block;
  }

  .reviews-btn-left {
    display: flex;
    width: 106px;
    height: 106px;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }
  .reviews::after {
    display: none;
  }
  .reviews::before {
    display: none;
  }
  .reviews-list::before {
    content: "";
    position: absolute;
    width: 76px;
    height: 107px;
    top: 40px;
    left: 1178px;
    background-size: cover;
    background-image: url(./image/giraffe.webp);
  }
}
.footer {
  background: #df803e;
}

.footer-title {
  color: #000;
  font-size: 13px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
  padding-bottom: 8px;
  padding-top: 11px;
}
.footer-list {
  display: inline-flex;
  align-items: flex-start;
  gap: 13px;
  padding-bottom: 15px;
}
.footer-list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.footer-list-item-text {
  color: #000;
  text-align: center;
  font-size: 9px;
  font-style: normal;
  line-height: normal;
}
.footer-list-item-link {
  color: #000;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  line-height: normal;
}
.footer-container-media {
  display: none;
}
@media (min-width: 1920px) {
  .footer-container {
    padding-top: 112px;
    padding-bottom: 127px;
    display: flex;
  }
  .footer-title {
    font-size: 41.619px;
  }
  .footer-list {
    gap: 120px;
    padding-left: 202px;
  }
  .footer-list-item {
    gap: 16px;
  }
  .footer-list-item-text {
    font-size: 18px;
  }
  .footer-list-item-link {
    font-size: 18px;
  }
  .footer-container-media {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-left: 256px;
  }
  .footer-media {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  .footer-media-image {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 1920px) {
  .container {
    width: 1680px;
  }
}
